<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="bigUpeerBox">
        <div id="boxleft">
            <h1>Welcome to the world of Bewakoof!</h1>
         <image id="img"src="https://images.bewakoof.com/web/group-19-1617704502.png"></image>
</div>
<div id="boxright" >
<h2>Log in / Sign up</h2>
<p id="p1">for latest trends, exciting offers and everything Bewakoof!</p>
<div id="enternumber">
<div id="logoindai">
<image id="logo" src="https://images.bewakoof.com/web/india-flag-round-1639566913.png" alt=""></image>
<p id="num">&nbsp&nbsp&nbsp&nbsp+91</p>
</div>
<div id="text">
<input id="mobile"type="tel" name="mobile" placeholder="Enter Mobile Number" maxlength="10" data-phonecode="+91" value> 
</div>
</div>

<div id="proceed"  onclick="OTP()" > <p>Proceed Via OTP</p></div>

<input id="otp" type="text" placeholder="Enter OTP">
<br>
<br>
<button id="con" >CONTINUE</button>
<hr id="hr1">
<p id="or">OR</p>
<hr id="hr2">
<div id="container1">
<div id="continue">CONTINUE WITH EMAIL</div>
</div>
<div id="container2">
<div id="goggle">
<image src="https://images.bewakoof.com/web/group-3-2x-1558356035.png"></image>
GOOGLE</div>
<div id="facebook">
<image src="https://images.bewakoof.com/web/bi-facebook2x-1620886445.png"></image>
FACEBOOK</div>
</div>
<p id="p2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp By creating an account or logging in, you agree with Bewkoof's Terms <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspand Conditions and Privacy Policy </p>
 </div>
 </div>
</body>
<script src="login.js"></script>
</html>