<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/info.css">
    <title>Document</title>

</head>
<body>
    <div id="navbar">

    </div>
    <div id="container">
        <div id="leftside">

        </div>
        <div id="rightside">
            <div id="rightside1">
                <h3>Bewakoof</h3>
                <div id="name">
    
                </div>
                <div id="rating">
                    4.1 &#11088;
                </div>
                <div id="price">
    
                </div>
                <p style="margin-top:2px; font-size:13px; color: #777; ">inclusive of all taxes</p>
                <div id="design">
                    <p><h5>DESIGN OF THE DAY</h5></p>
                </div>
            </div>

            <hr style="height: 2px; background-color: rgb(170, 167, 167); margin-top: 15px;">


            <div id="discount">
                
                <p>TriBe members get an extra discount of <b>₹20</b> and FREE shipping.
                </p>
            </div>

            <hr style="height: 2px; background-color: rgb(170, 167, 167); margin-top: 15px;">
            <div id="size">
                <div id="size1">
                    <h5>SELECT SIZE</h5>
                    <p><a href="">Size Guide</a></p>
                </div>
                <div id="size2">
                    <div>S</div>
                    <div>M</div>
                    <div>L</div>
                    <div>XL</div>
                    <div>2XL</div>
                    <div>3XL</div>
                </div>

            </div>

            <div id="addbut">
                <button id="addbut1">ADD TO BAG</button>
                <button>WISHLIST</button>
            </div>

            <hr style="height: 2px; background-color: rgb(170, 167, 167); margin-top: 30px;">

            

            <div id="option">
                <button class="accordion"> SAVE EXTRA WITH 3 OFFERS</button>
                    <div class="panel">
                    <option value="">	⚫ coupon_icon Whistles! Get extra 10% Cashback on prepaid orders <br> above Rs.699. Coupon code - OOF10.</option>
                    <option value=""> ⚫ Get upto Rs.200 cashback on orders above Rs.299 on <br> Paytm Wallet and Paytm Postpaid</option>
                    <option value=""> ⚫ Whistles! Get extra 20% Cashback on prepaid orders above Rs.499. Coupon code - NEW20. Applicable for new customers only!</option>
                    </div>

                    <button class="accordion">PRODUCT DESCRIPTION</button>
                    <div class="panel">
                        <p>Donne the suave personality of the renowned supervillain <br> with this Official Marvel Killmonger Men's Half Sleeve T-Shirt. Pair this black <br> t-shirt with your favourite denim and swaggers boots for a grunge fashion appeal.</p>
                    
                        <p><h4>Country of Origin  </h4> -India</p>
                        <br> <br>
                        
                        <h4>Manufactured By</h4> - Bewakoof Brands Pvt Ltd, Sairaj Logistic Hub #A5, Bmc Pipeline Road, Opposite All Saints High School, Amne, Bhiwandi,Thane, Maharashtra 421302
                        <br><br>
                        <h4>Packed By</h4> - Bewakoof Brands Pvt Ltd, Sairaj Logistic Hub #A5, Bmc Pipeline Road, Opposite All Saints High School, Amne, Bhiwandi,Thane, Maharashtra 421302
                        <br> <br>
                        <h4>Commodity</h4> - Men's T-Shirt
                        <br><br>
                        <p>Product Specifications</p>
                        <ul>
                            <li>Regular fit - Fitted at Chest and Straight on Waist Down</li>
                            <li>Single Jersey, 100% Cotton Classic, lightweight jersey fabric comprising 100% cotton.</li>
                        </ul>
                    </div>

                    <button class="accordion">15 DAYS RETURN EXCHANGE</button>
                    <div class="panel">
                    <p>Easy returns upto 15 days of delivery. Exchange available on select pincodes</p>
                    </div>
            </div>

            <div id="PR">
                <div id="PR1">
                    <H4><u>PRODUCT REVIEWS</u></H4>
                    <P>BRAND REVIEWS</P>
                </div>

                <div id="star">
                       <span class="heading">User Rating</span>
                    
                        <p style="padding-top: 10px;">4.1 average based on 254 reviews.</p>
                        <hr style="border:3px solid #f1f1f1">

                        <div class="row">
                        <div class="side">
                            <div>5 star</div>
                        </div>
                        <div class="middle">
                            <div class="bar-container">
                            <div class="bar-5"></div>
                            </div>
                        </div>
                        <div class="side right">
                            <div>150</div>
                        </div>
                        <div class="side">
                            <div>4 star</div>
                        </div>
                        <div class="middle">
                            <div class="bar-container">
                            <div class="bar-4"></div>
                            </div>
                        </div>
                        <div class="side right">
                            <div>63</div>
                        </div>
                        <div class="side">
                            <div>3 star</div>
                        </div>
                        <div class="middle">
                            <div class="bar-container">
                            <div class="bar-3"></div>
                            </div>
                        </div>
                        <div class="side right">
                            <div>15</div>
                        </div>
                        <div class="side">
                            <div>2 star</div>
                        </div>
                        <div class="middle">
                            <div class="bar-container">
                            <div class="bar-2"></div>
                            </div>
                        </div>
                        <div class="side right">
                            <div>6</div>
                        </div>
                        <div class="side">
                            <div>1 star</div>
                        </div>
                        <div class="middle">
                            <div class="bar-container">
                            <div class="bar-1"></div>
                            </div>
                        </div>
                        <div class="side right">
                            <div>20</div>
                        </div>
                        </div>
                </div>

            </div>

        </div>
    </div>
</body>
</html>
<script src="./script/info.js">
    


</script>